\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Count of Movies per Rating\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_ranking}{{2.1}{2}{Count of Movies per Rating\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Count of Movies per Genre\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:count_genre}{{2.2}{2}{Count of Movies per Genre\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User-to-user network}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movie-to-Movie network}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{3}{subsection.3.3}\protected@file@percent }
\citation{web:tsp}
\abx@aux@cite{0}{web:tsp}
\abx@aux@segm{0}{0}{web:tsp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Value, Iterations, and Runtime for Integer and Fractional algorithms\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:separated_comparison}{{4.1}{5}{Objective Value, Iterations, and Runtime for Integer and Fractional algorithms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:q2 - int}{{5.1}{6}{Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:q2 - frac}{{5.2}{7}{Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objective Value, Iterations and Runtime for Integer and Fractional algorithms with subset of SECs\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:q3}{{6.1}{7}{Objective Value, Iterations and Runtime for Integer and Fractional algorithms with subset of SECs\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
