\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{web:tsp}
\abx@aux@cite{0}{web:tsp}
\abx@aux@segm{0}{0}{web:tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Objective Value, Iterations, and Runtime for Integer and Fractional algorithms\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:separated_comparison}{{2.1}{4}{Objective Value, Iterations, and Runtime for Integer and Fractional algorithms\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:q2 - int}{{3.1}{5}{Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:q2 - frac}{{3.2}{6}{Objective Value, Iterations, and Runtime for the Integer algorithm with SECs of cardinality 2 and 3\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Value, Iterations and Runtime for Integer and Fractional algorithms with subset of SECs\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:q3}{{4.1}{6}{Objective Value, Iterations and Runtime for Integer and Fractional algorithms with subset of SECs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
