This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sample.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1249 strings with 14697 characters,
and the built_in function-call counts, 48705 in all, are:
= -- 4137
> -- 666
< -- 166
+ -- 1586
- -- 293
* -- 3612
:= -- 6005
add.period$ -- 0
call.type$ -- 5
change.case$ -- 90
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 4959
empty$ -- 3966
format.name$ -- 370
if$ -- 9652
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 233
num.names$ -- 214
pop$ -- 1610
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 7825
swap$ -- 867
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 749
width$ -- 0
write$ -- 229
