\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{3}{section.3}%
\contentsline {section}{\numberline {4}Network analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User-to-user network}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Random Walk Models}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Temporal Analysis}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Out of Sample Performance}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Collaborative Filtering}{14}{section.6}%
\contentsline {section}{\numberline {7}Graphical Neural Networks}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}%
