\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{4}{section.3}%
\contentsline {section}{\numberline {4}Network analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User-to-user network}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Random Walk Recommendation Systems}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Temporal Analysis}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Out of Sample Performance}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Collaborative Filtering}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validation}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Mean Square Error}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Binary Classification}{16}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Graphical Neural Networks}{17}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}%
