\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Network analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of Movies per Rating\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_ranking}{{3.1}{4}{Count of Movies per Rating\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Count of Movies per Genre\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:count_genre}{{3.2}{4}{Count of Movies per Genre\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of Movies per User\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:count_user}{{3.3}{4}{Count of Movies per User\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Series Analysis of Ratings with Prophet\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking_ts}{{3.4}{4}{Time Series Analysis of Ratings with Prophet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset of User to Movie Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:count_ranking}{{4.1}{5}{Subset of User to Movie Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BipartiteLayout\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ranking_ts}{{4.2}{5}{BipartiteLayout\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-to-user network}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network Centrality Measures and Comparative Metrics for Movies\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degree Information for User Network\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{4.4}{7}{Degree Information for User Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{7}{subsection.4.4}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 321}}{8}{User-to-Genre network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fans per Genre\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Users - Genre Bipartite Graph\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genre_bipartite}{{4.6}{8}{\\Users - Genre Bipartite Graph\relax }{figure.caption.6}{}}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 341}}{9}{User-to-Genre network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User Degrees\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 348}}{9}{User-to-Genre network}{figure.caption.7}{}}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 364}}{10}{User-to-Genre network}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New Fans per Genre\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 373}}{10}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces New User-Genre Bipartite Graph\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 380}}{10}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Poisson fit with $n = 5.5$\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Spreading}{10}{section.5}\protected@file@percent }
\citation{YU2016192}
\abx@aux@cite{0}{YU2016192}
\abx@aux@segm{0}{0}{YU2016192}
\citation{YU2016192}
\abx@aux@cite{0}{YU2016192}
\abx@aux@segm{0}{0}{YU2016192}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of Prob S Algorithm. Circles and squares represent users and items, respectively. The color-marked circle represents the target user for whom the recommendation is being computed. Figure taken from \blx@tocontentsinit {0}\cite {YU2016192}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure:Prob S}{{5.1}{11}{Illustrations of Prob S Algorithm. Circles and squares represent users and items, respectively. The color-marked circle represents the target user for whom the recommendation is being computed. Figure taken from \cite {YU2016192}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaborative Filtering}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical Neural Networks}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
