\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of Movies per Rating\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Count of Movies per Genre\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of Movies per User\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Series Analysis of Ratings with Prophet\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset of User to Movie Network\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces BipartiteLayout\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Network Centrality Measures and Comparative Metrics for Movies\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Degree Information for User Network\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fans per Genre\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Users - Genre Bipartite Graph\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces User Degrees\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces New Fans per Genre\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Poisson fit with $n = 5.5$\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of the Probabilistic Spreading (ProbS) and Heat Spreading (HeatS) algorithms. In both diagrams, circles and squares represent users and items, respectively. The color-marked circle signifies the target user for whom the recommendations are being computed. Figures adapted from \blx@tocontentsinit {0}\cite {prob_s}.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ProbS - Recommendation Dynamics\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces HeatS - Recommendation Dynamics\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ProbS - Model performance\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Recomendations for User 314\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top Recommendation of Movies\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix with Collaborative Filtering\relax }}{16}{figure.caption.15}%
