\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collab_f}
\abx@aux@cite{0}{collab_f}
\abx@aux@segm{0}{0}{collab_f}
\citation{survey_reccomendation}
\abx@aux@cite{0}{survey_reccomendation}
\abx@aux@segm{0}{0}{survey_reccomendation}
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\citation{GNNwebscale}
\abx@aux@cite{0}{GNNwebscale}
\abx@aux@segm{0}{0}{GNNwebscale}
\citation{collab_f}
\abx@aux@cite{0}{collab_f}
\abx@aux@segm{0}{0}{collab_f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of Movies per Rating\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_ranking}{{3.1}{4}{Count of Movies per Rating\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Count of Movies per Genre\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:count_genre}{{3.2}{4}{Count of Movies per Genre\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of ratings\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking_ts}{{3.3}{5}{Evolution of ratings\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of ratings per movie\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:evolution_2}{{3.4}{5}{Evolution of ratings per movie\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset of User to Movie Network\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:count_ranking 2}{{4.1}{6}{Subset of User to Movie Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BipartiteLayout\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ranking_ts 2}{{4.2}{6}{BipartiteLayout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network Centrality Measures and Comparative Metrics for Movies\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-to-user network}{7}{subsection.4.2}\protected@file@percent }
\citation{greedy}
\abx@aux@cite{0}{greedy}
\abx@aux@segm{0}{0}{greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degree Information for User Network\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{4.4}{8}{Degree Information for User Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Degree Information for Movie Network\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MN_degreeinfo}{{4.5}{9}{Degree Information for Movie Network\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Movie Network communities\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comm_detection}{{4.6}{10}{Movie Network communities\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{10}{subsection.4.4}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 362}}{11}{User-to-Genre network}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fans per Genre\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Users - Genre Bipartite Graph\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:genre_bipartite}{{4.8}{11}{\\Users - Genre Bipartite Graph\relax }{figure.caption.8}{}}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 382}}{12}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User Degrees\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 389}}{12}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Walk Recommendation Systems}{12}{section.5}\protected@file@percent }
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 405}}{13}{User-to-Genre network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces New Fans per Genre\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 412}}{13}{User-to-Genre network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Poisson fit with $n = 5.5$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{subfig:prob_s}{{5.1a}{14}{ProbS Algorithm\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:prob_s}{{a}{14}{ProbS Algorithm\relax }{figure.caption.11}{}}
\newlabel{subfig:heat_s}{{5.1b}{14}{HeatS Algorithm\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:heat_s}{{b}{14}{HeatS Algorithm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of the Probabilistic Spreading (ProbS) and Heat Spreading (HeatS) algorithms. In both diagrams, circles and squares represent users and items, respectively. The color-marked circle signifies the target user for whom the recommendations are being computed. Figures adapted from \blx@tocontentsinit {0}\cite {prob_s}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:algorithms}{{5.1}{14}{Illustrations of the Probabilistic Spreading (ProbS) and Heat Spreading (HeatS) algorithms. In both diagrams, circles and squares represent users and items, respectively. The color-marked circle signifies the target user for whom the recommendations are being computed. Figures adapted from \cite {prob_s}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Analysis}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ProbS - Recommendation Dynamics\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temporal prob S}{{5.2}{15}{ProbS - Recommendation Dynamics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HeatS - Recommendation Dynamics\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporal heat S}{{5.3}{15}{HeatS - Recommendation Dynamics\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Out of Sample Performance}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ProbS - Model performance\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prob s performance}{{5.4}{16}{ProbS - Model performance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaborative Filtering}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recomendations for User 314\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{6.1}{17}{Recomendations for User 314\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mean Square Error}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top Recommendation of Movies\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{6.2}{18}{Top Recommendation of Movies\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Binary Classification}{18}{subsubsection.6.1.2}\protected@file@percent }
\citation{lightgcn}
\abx@aux@cite{0}{lightgcn}
\abx@aux@segm{0}{0}{lightgcn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix with Collaborative Filtering\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{6.3}{19}{Confusion Matrix with Collaborative Filtering\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical Neural Networks}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Architecture}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Convergence of the GNN.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:losses_over_epochs}{{7.1}{21}{Convergence of the GNN.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Predicted Ranking for the user 1\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predictions}{{7.2}{21}{Predicted Ranking for the user 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of user-item interaction and high-order connectivity.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:top_20_movies}{{7.3}{22}{Illustration of user-item interaction and high-order connectivity.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}\protected@file@percent }
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@read@bbl@mdfivesum{CEC48593312E19CFB5E5BB544AF61153}
\abx@aux@defaultrefcontext{0}{collab_f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_reccomendation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNNwebscale}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{collab_f}{}
\abx@aux@defaultlabelprefix{0}{survey_reccomendation}{}
\abx@aux@defaultlabelprefix{0}{prob_s}{}
\abx@aux@defaultlabelprefix{0}{GNNwebscale}{}
\gdef \@abspage@last{25}
