\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collab_f}
\abx@aux@cite{0}{collab_f}
\abx@aux@segm{0}{0}{collab_f}
\citation{survey_reccomendation}
\abx@aux@cite{0}{survey_reccomendation}
\abx@aux@segm{0}{0}{survey_reccomendation}
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\citation{GNNwebscale}
\abx@aux@cite{0}{GNNwebscale}
\abx@aux@segm{0}{0}{GNNwebscale}
\citation{collab_f}
\abx@aux@cite{0}{collab_f}
\abx@aux@segm{0}{0}{collab_f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of Movies per Rating\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_ranking}{{3.1}{4}{Count of Movies per Rating\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Count of Movies per Genre\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:count_genre}{{3.2}{4}{Count of Movies per Genre\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network analysis}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of Movies per User\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:count_user}{{3.3}{5}{Count of Movies per User\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Series Analysis of Ratings with Prophet\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking_ts}{{3.4}{5}{Time Series Analysis of Ratings with Prophet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset of User to Movie Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:count_ranking 2}{{4.1}{5}{Subset of User to Movie Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BipartiteLayout\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ranking_ts 2}{{4.2}{5}{BipartiteLayout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network Centrality Measures and Comparative Metrics for Movies\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-to-user network}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degree Information for User Network\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{4.4}{8}{Degree Information for User Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{8}{subsection.4.4}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 332}}{9}{User-to-Genre network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fans per Genre\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Users - Genre Bipartite Graph\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genre_bipartite}{{4.6}{9}{\\Users - Genre Bipartite Graph\relax }{figure.caption.6}{}}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 352}}{10}{User-to-Genre network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User Degrees\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 359}}{10}{User-to-Genre network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Walk Recommendation Systems}{10}{section.5}\protected@file@percent }
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 375}}{11}{User-to-Genre network}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New Fans per Genre\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 384}}{11}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces New User-Genre Bipartite Graph\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 391}}{11}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Poisson fit with $n = 5.5$\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{subfig:prob_s}{{5.1a}{12}{ProbS Algorithm\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:prob_s}{{a}{12}{ProbS Algorithm\relax }{figure.caption.10}{}}
\newlabel{subfig:heat_s}{{5.1b}{12}{HeatS Algorithm\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:heat_s}{{b}{12}{HeatS Algorithm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of the Probabilistic Spreading (ProbS) and Heat Spreading (HeatS) algorithms. In both diagrams, circles and squares represent users and items, respectively. The color-marked circle signifies the target user for whom the recommendations are being computed. Figures adapted from \blx@tocontentsinit {0}\cite {prob_s}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:algorithms}{{5.1}{12}{Illustrations of the Probabilistic Spreading (ProbS) and Heat Spreading (HeatS) algorithms. In both diagrams, circles and squares represent users and items, respectively. The color-marked circle signifies the target user for whom the recommendations are being computed. Figures adapted from \cite {prob_s}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Analysis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ProbS - Recommendation Dynamics\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temporal prob S}{{5.2}{13}{ProbS - Recommendation Dynamics\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Out of Sample Performance}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HeatS - Recommendation Dynamics\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temporal heat S}{{5.3}{14}{HeatS - Recommendation Dynamics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ProbS - Model performance\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prob s performance}{{5.4}{14}{ProbS - Model performance\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaborative Filtering}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical Neural Networks}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
