\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{2}{section.3}%
\contentsline {section}{\numberline {4}Network analysis}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User-to-user network}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Random Walks}{9}{section.5}%
\contentsline {section}{\numberline {6}Collaborative Filtering}{9}{section.6}%
\contentsline {section}{\numberline {7}Graphical Neural Networks}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}%
