\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{3}{section.3}%
\contentsline {section}{\numberline {4}Network analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}User-to-movie bipartite network}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User-to-user network}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Random Walk Recommendation Systems}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Temporal Analysis}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validation}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Collaborative Filtering}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validation}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Mean Square Error}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Binary Classification}{17}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Graphical Neural Networks}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Architecture}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{21}{section.8}%
