\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{2}{section.3}%
\contentsline {section}{\numberline {4}Network analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}User-to-user network}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Movie-to-Movie network}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User and movie bipartite network}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Collaborative Filtering}{3}{section.5}%
\contentsline {section}{\numberline {6}Graphical Neural Networks}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}%
