\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collab_f}
\abx@aux@cite{0}{collab_f}
\abx@aux@segm{0}{0}{collab_f}
\citation{survey_reccomendation}
\abx@aux@cite{0}{survey_reccomendation}
\abx@aux@segm{0}{0}{survey_reccomendation}
\citation{prob_s}
\abx@aux@cite{0}{prob_s}
\abx@aux@segm{0}{0}{prob_s}
\citation{GNNwebscale}
\abx@aux@cite{0}{GNNwebscale}
\abx@aux@segm{0}{0}{GNNwebscale}
\citation{collab_f}
\abx@aux@cite{0}{collab_f}
\abx@aux@segm{0}{0}{collab_f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{coldstart}
\abx@aux@cite{0}{coldstart}
\abx@aux@segm{0}{0}{coldstart}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of Movies per Rating\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_ranking}{{3.1}{3}{Count of Movies per Rating\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Count of Movies per Genre\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:count_genre}{{3.2}{3}{Count of Movies per Genre\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of ratings\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking_ts}{{3.3}{3}{Evolution of ratings\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of ratings per movie\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:evolution_2}{{3.4}{3}{Evolution of ratings per movie\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User-to-movie bipartite network}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset of User to Movie Network\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:count_ranking 2}{{4.1}{4}{Subset of User to Movie Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BipartiteLayout\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ranking_ts 2}{{4.2}{4}{BipartiteLayout\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-to-user network}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network Centrality Measures and Comparative Metrics for Movies\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:centrality}{{4.3}{5}{Network Centrality Measures and Comparative Metrics for Movies\relax }{figure.caption.4}{}}
\citation{greedy}
\abx@aux@cite{0}{greedy}
\abx@aux@segm{0}{0}{greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degree Information for User Network\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{4.4