\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Network analysis}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Count of Movies per Rating\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_ranking}{{3.1}{3}{Count of Movies per Rating\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Count of Movies per Genre\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:count_genre}{{3.2}{3}{Count of Movies per Genre\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of Movies per User\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:count_user}{{3.3}{3}{Count of Movies per User\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Series Analysis of Ratings with Prophet\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking_ts}{{3.4}{3}{Time Series Analysis of Ratings with Prophet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User and movie bipartite network}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset of User to Movie Network\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:count_ranking}{{4.1}{4}{Subset of User to Movie Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BipartiteLayout\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ranking_ts}{{4.2}{4}{BipartiteLayout\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-to-user network}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network Centrality Measures and Comparative Metrics for Movies\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degree Information for User Network\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UN_degreeinfo}{{4.4}{6}{Degree Information for User Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movie-to-Movie network}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User-to-Genre network}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 321}}{7}{User-to-Genre network}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fans per Genre\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Users - Genre Bipartite Graph\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genre_bipartite}{{4.6}{7}{\\Users - Genre Bipartite Graph\relax }{figure.caption.6}{}}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 341}}{8}{User-to-Genre network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User Degrees\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 348}}{8}{User-to-Genre network}{figure.caption.7}{}}
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 364}}{9}{User-to-Genre network}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New Fans per Genre\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 373}}{9}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces New User-Genre Bipartite Graph\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fanspergenre}{{\caption@xref {fig:fanspergenre}{ on input line 380}}{9}{User-to-Genre network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Poisson fit with $n = 5.5$\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Walks}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaborative Filtering}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical Neural Networks}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
