This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sample.bib
Warning--entry type for "greedy" isn't style-file defined
--line 28 of file sample.bib
Warning--I didn't find a database entry for "lightgcn"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1263 strings with 16324 characters,
and the built_in function-call counts, 56483 in all, are:
= -- 4626
> -- 765
< -- 196
+ -- 1766
- -- 343
* -- 4130
:= -- 6722
add.period$ -- 0
call.type$ -- 7
change.case$ -- 101
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 5886
empty$ -- 4791
format.name$ -- 433
if$ -- 11266
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 283
num.names$ -- 252
pop$ -- 2281
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 8610
swap$ -- 1088
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 839
width$ -- 0
write$ -- 277
(There were 2 warnings)
