%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jonny Codd at 2024-03-14 19:44:47 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{GNNwebscale,
	abstract = {Recent advancements in deep neural networks for graph-structured data have led to state-of-the-art performance on recommender system benchmarks. However, making these methods practical and scalable to web-scale recommendation tasks with billions of items and hundreds of millions of users remains an unsolved challenge. Here we describe a large-scale deep recommendation engine that we developed and deployed at Pinterest. We develop a data-efficient Graph Convolutional Network (GCN) algorithm, which combines efficient random walks and graph convolutions to generate embeddings of nodes (i.e., items) that incorporate both graph structure as well as node feature information. Compared to prior GCN approaches, we develop a novel method based on highly efficient random walks to structure the convolutions and design a novel training strategy that relies on harder-and-harder training examples to improve robustness and convergence of the model. We also develop an efficient MapReduce model inference algorithm to generate embeddings using a trained model. Overall, we can train on and embed graphs that are four orders of magnitude larger than typical GCN implementations. We show how GCN embeddings can be used to make high-quality recommendations in various settings at Pinterest, which has a massive underlying graph with 3 billion nodes representing pins and boards, and 17 billion edges. According to offline metrics, user studies, as well as A/B tests, our approach generates higher-quality recommendations than comparable deep learning based systems. To our knowledge, this is by far the largest application of deep graph embeddings to date and paves the way for a new generation of web-scale recommender systems based on graph convolutional architectures.},
	address = {New York, NY, USA},
	author = {Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L. and Leskovec, Jure},
	booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
	date-added = {2024-03-14 19:44:22 +0100},
	date-modified = {2024-03-14 19:44:30 +0100},
	doi = {10.1145/3219819.3219890},
	isbn = {9781450355520},
	keywords = {scalability, recommender systems, graph convolutional networks, deep learning},
	location = {London, United Kingdom},
	numpages = {10},
	pages = {974--983},
	publisher = {Association for Computing Machinery},
	series = {KDD '18},
	title = {Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
	url = {https://doi.org/10.1145/3219819.3219890},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1145/3219819.3219890}}

@article{10.1145/3535101,
	abstract = {With the explosive growth of online information, recommender systems play a key role to alleviate such information overload. Due to the important application value of recommender systems, there have always been emerging works in this field. In recommender systems, the main challenge is to learn the effective user/item representations from their interactions and side information (if any). Recently, graph neural network (GNN) techniques have been widely utilized in recommender systems since most of the information in recommender systems essentially has graph structure and GNN has superiority in graph representation learning. This article aims to provide a comprehensive review of recent research efforts on GNN-based recommender systems. Specifically, we provide a taxonomy of GNN-based recommendation models according to the types of information used and recommendation tasks. Moreover, we systematically analyze the challenges of applying GNN on different types of data and discuss how existing works in this field address these challenges. Furthermore, we state new perspectives pertaining to the development of this field. We collect the representative papers along with their open-source implementations in .},
	address = {New York, NY, USA},
	articleno = {97},
	author = {Wu, Shiwen and Sun, Fei and Zhang, Wentao and Xie, Xu and Cui, Bin},
	date-added = {2024-03-14 19:38:06 +0100},
	date-modified = {2024-03-14 19:38:06 +0100},
	doi = {10.1145/3535101},
	issn = {0360-0300},
	issue_date = {May 2023},
	journal = {ACM Comput. Surv.},
	keywords = {Recommender system, graph neural network, survey},
	month = {dec},
	number = {5},
	numpages = {37},
	publisher = {Association for Computing Machinery},
	title = {Graph Neural Networks in Recommender Systems: A Survey},
	url = {https://doi.org/10.1145/3535101},
	volume = {55},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1145/3535101}}

@article{survey_reccomendation,
	abstract = {This paper reviews the research trends that link the advanced technical aspects of recommendation systems that are used in various service areas and the business aspects of these services. First, for a reliable analysis of recommendation models for recommendation systems, data mining technology, and related research by application service, more than 135 top-ranking articles and top-tier conferences published in Google Scholar between 2010 and 2021 were collected and reviewed. Based on this, studies on recommendation system models and the technology used in recommendation systems were systematized, and research trends by year were analyzed. In addition, the application service fields where recommendation systems were used were classified, and research on the recommendation system model and recommendation technique used in each field was analyzed. Furthermore, vast amounts of application service-related data used by recommendation systems were collected from 2010 to 2021 without taking the journal ranking into consideration and reviewed along with various recommendation system studies, as well as applied service field industry data. As a result of this study, it was found that the flow and quantitative growth of various detailed studies of recommendation systems interact with the business growth of the actual applied service field. While providing a comprehensive summary of recommendation systems, this study provides insight to many researchers interested in recommendation systems through the analysis of its various technologies and trends in the service field to which recommendation systems are applied.},
	article-number = {141},
	author = {Ko, Hyeyoung and Lee, Suyeon and Park, Yoonseo and Choi, Anna},
	date-added = {2024-03-14 19:11:17 +0100},
	date-modified = {2024-03-14 19:11:30 +0100},
	doi = {10.3390/electronics11010141},
	issn = {2079-9292},
	journal = {Electronics},
	number = {1},
	title = {A Survey of Recommendation Systems: Recommendation Models, Techniques, and Application Fields},
	url = {https://www.mdpi.com/2079-9292/11/1/141},
	volume = {11},
	year = {2022},
	bdsk-url-1 = {https://www.mdpi.com/2079-9292/11/1/141},
	bdsk-url-2 = {https://doi.org/10.3390/electronics11010141}}

@article{collab_f,
	author = {Michael D. Ekstrand and John T. Riedl and Joseph A. Konstan},
	date-added = {2024-03-14 18:55:20 +0100},
	date-modified = {2024-03-14 18:55:33 +0100},
	doi = {10.1561/1100000009},
	issn = {1551-3955},
	journal = {Foundations and Trends{\textregistered} in Human--Computer Interaction},
	number = {2},
	pages = {81-173},
	title = {Collaborative Filtering Recommender Systems},
	url = {http://dx.doi.org/10.1561/1100000009},
	volume = {4},
	year = {2011},
	bdsk-url-1 = {http://dx.doi.org/10.1561/1100000009}}

@article{prob_s,
	abstract = {Recommender systems are a vital tool that helps us to overcome the information overload problem. They are being used by most e-commerce web sites and attract the interest of a broad scientific community. A recommender system uses data on users' past preferences to choose new items that might be appreciated by a given individual user. While many approaches to recommendation exist, the approach based on a network representation of the input data has gained considerable attention in the past. We review here a broad range of network-based recommendation algorithms and for the first time compare their performance on three distinct real datasets. We present recommendation topics that go beyond the mere question of which algorithm to use--such as the possible influence of recommendation on the evolution of systems that use it--and finally discuss open research directions and challenges.},
	author = {Fei Yu and An Zeng and S{\'e}bastien Gillard and Mat{\'u}{\v s} Medo},
	date-added = {2024-02-29 18:20:09 +0100},
	date-modified = {2024-03-14 18:52:34 +0100},
	doi = {https://doi.org/10.1016/j.physa.2016.02.021},
	issn = {0378-4371},
	journal = {Physica A: Statistical Mechanics and its Applications},
	keywords = {Information filtering, Recommender systems, Complex networks, Random walk},
	pages = {192-208},
	title = {Network-based recommendation algorithms: A review},
	url = {https://www.sciencedirect.com/science/article/pii/S0378437116001874},
	volume = {452},
	year = {2016},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0378437116001874},
	bdsk-url-2 = {https://doi.org/10.1016/j.physa.2016.02.021}}
